# CallStats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/wotu/callstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wotu/callstats/: CallAppConfig.java  CallHandleService.java  CallHelper.java  CallHistoryFragment.java  CallListAdapter.java  CallLogModel.java  CallLogUserStatsModel.java  ChooseCallMethodActivity.java  FirebaseCallLogFragment.java  LocalCallListAdapter.java  LocalCallLogFragment.java  LocalContactsAdapter.java  LocalContactsFragment.java  MainActivity.java  SmsModel.java  StartFragment.java  Test1Fragment.java  Test2Fragment.java  TestGraphFragment.java  TimeAgo.java  UserCallsSummaryModel.java
app/src/main/res/drawable/: ic_baseline_sms_16.xml  ic_circle_outline_black_32dp.xml
app/src/main/res/drawable-v24/: custom_btn_bg.xml  primary_btn_bg.xml
app/src/main/res/layout/: activity_choose_call_method.xml  activity_main.xml  fragment_call_history.xml  fragment_firebase_call_log.xml  fragment_local_call_log.xml  fragment_local_contacts.xml  fragment_start.xml  fragment_test1.xml  fragment_test2.xml  fragment_test_graph.xml  layout_floating_widget.xml  single_local_call_log_item.xml  single_local_contacts_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/wotu/callstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
