<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_local_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_single_local_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/single_local_type_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_info_black_24dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_single_local_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/single_local_last_call_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/single_local_type_iv"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/single_local_call_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="end"
                android:text="21 kw. 16:45"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/single_local_last_call_duration"
                app:layout_constraintStart_toEndOf="@+id/single_local_last_call_duration"
                app:layout_constraintTop_toTopOf="@+id/single_local_last_call_duration" />

            <ImageView
                android:id="@+id/single_local_phone_icon_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_call_black_16dp" />

            <TextView
                android:id="@+id/single_local_last_call_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Nieodebrane"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/single_local_phone_icon_iv"
                app:layout_constraintTop_toTopOf="@+id/single_local_phone_icon_iv" />

            <TextView
                android:id="@+id/single_local_name"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:text="Nazwa kontaktu"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/single_local_phone_number"
                app:layout_constraintEnd_toStartOf="@+id/single_local_details_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/single_local_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="nr telefonu"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/single_local_phone_icon_iv"
                app:layout_constraintEnd_toStartOf="@+id/single_local_details_layout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/single_local_details_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/single_local_more_ib"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_circle_outline_black_32dp" />

                <TextView
                    android:id="@+id/single_local_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234"
                    android:textColor="@android:color/black"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="@+id/single_local_more_ib"
                    app:layout_constraintEnd_toEndOf="@+id/single_local_more_ib"
                    app:layout_constraintStart_toStartOf="@+id/single_local_more_ib"
                    app:layout_constraintTop_toTopOf="@+id/single_local_more_ib" />

                <TextView
                    android:id="@+id/single_local_user_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="5g 14m 3s"
                    android:textColor="@android:color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/single_local_more_ib"
                    app:layout_constraintEnd_toStartOf="@+id/single_local_more_ib"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/single_local_more_ib" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/single_local_last_call_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/single_local_type_iv">

            <TextView
                android:id="@+id/single_local_sms_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="start"
                android:text="21 kw. 16:45"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/single_local_sms_icon_iv"
                app:layout_constraintStart_toEndOf="@+id/single_local_sms_icon_iv"
                app:layout_constraintTop_toTopOf="@+id/single_local_sms_icon_iv"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/single_local_sms_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Treść wiadomości..."
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/single_local_sms_icon_iv" />

            <ImageView
                android:id="@+id/single_local_sms_icon_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_sms_16" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>